{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "block-restored.gl.joinmc.link",
          "assigned_srv": "block-restored.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3115f606-c06b-48e1-b698-67c8001eb381",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12126,
          "port_start": 12125,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T12:34:07.918951Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86f92fa0-9411-46ef-a35a-da4aff149312",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d317cfd-cbb9-4214-9b1f-fb3e270cfab1",
          "agent_name": "from-key-2767",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
